EXCHANGERATE_API_KEY=
agreement_bucket=bucket_name
bucket=bucket_name
aws_access_key_id=aws_access_key
aws_secret_access_key=aws_secret_access_key
admin_emails=admin_email
db_name=db_name
db_host=localhost
db_username=username
db_password=password
mail_delivery_method=letter_opener
BASE_URL=http://localhost:3000
ICIC_SIGNER_EMAIL=diego@iologik.com
DOCUSIGN_USERNAME=johndoe@gmail.com
DOCUSIGN_PASSWORD=johndoe
DOCUSIGN_INTEGRATION_KEY=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx
DOCUSIGN_ACCOUNT_ID=xxxxxxxxx
DOCUSIGN_USER_ID=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx
DOCUSIGN_ENDPOINT=http://demo.docusign.net/restapi
DOCUSIGN_API_VERSION=v2
DOCUSIGN_AUTH_SERVER=account-d.docusign.com